/* root */
* {
  box-sizing: border-box;
}

/* tags */
a {
  text-decoration: none;
}
a:hover {
  color: rgb(255, 0, 0);
}

/* components */
.container {
  height: fit-content;
  padding: 5px;
  margin: auto;
}

.header {
  min-height: 60px;
  padding: 10px;
  text-align: center;
  font-size: 20px;
  font-weight: 300;
  letter-spacing: 1px;
}

.controls {
  min-height: 64px;
  padding: 10px;
  text-align: center;
  font-size: 20px;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
}

.cards-item {
  display: flex;
  padding: 1rem;
}

@media screen and (min-width: 45rem) {
  .cards-item {
    width: 33.3%;
  }
}

.card {
  background-color: white;
  border-radius: 6px;
  box-shadow: 10px 20px 40px -14px rgba(0, 0, 0, 0.334);
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.card-content {
  display: flex;
  flex: 1 1 auto;
  flex-direction: column;
  padding: 10px;
}

.card-image {
  background-position: center center;
  background-size: cover;
  border-radius: 3px;
  overflow: hidden;
}

.card-title {
  font-size: 18px;
  font-weight: 300;
  letter-spacing: 1px;
}

.card-btn {
  background-color: white;
  width: max-content;
  border: none;
}

.card-text {
  height: 100px;
  flex: 1 1 auto;
  font-size: 0.875rem;
  line-height: 1.5;
  margin-bottom: 1.25rem;
  overflow: scroll;
  white-space: pre-wrap;
}

img {
  max-width: 100%;
  vertical-align: middle;
}
